<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/burger1"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/r1"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_260sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_270sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="We serve \n incomparable \n delicacies"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_26sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_380sdp"
        android:fontFamily="@font/inter_regular"
        android:text="All the best restaurants with their top \n menu waiting for you, they cant’t wait \n for your order!!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s1"
            android:layout_marginTop="@dimen/_435sdp"
            android:layout_marginStart="@dimen/_110sdp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s"
            android:layout_marginTop="@dimen/_435sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s1"
            android:layout_marginTop="@dimen/_435sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_520sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Skip"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_520sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/arrow"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_523sdp"
            app:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>