<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityReset">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginStart="@dimen/_20sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#101010"
            android:textSize="16dp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginStart="@dimen/_65sdp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your new password must be different from the \npreviously used password"
        android:textColor="#878787"
        android:textSize="14dp"
        android:fontFamily="@font/inter_medium"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="New Password"
        app:endIconMode="password_toggle"
        app:endIconTint="#FE8C00"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="#FE8C00"
        app:boxStrokeColor="#FE8C00"
        app:cursorColor="#FE8C00"
        app:hintTextColor="#FE8C00">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Confirm Password"
        app:startIconDrawable="@drawable/password"
        app:endIconMode="password_toggle"
        app:endIconTint="#FE8C00"
        app:startIconTint="#FE8C00"
        app:boxStrokeColor="#FE8C00"
        app:cursorColor="#FE8C00"
        app:hintTextColor="#FE8C00">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="#FE8C00"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Verify Account"
        android:textSize="14dp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginEnd="@dimen/_20sdp"/>

</LinearLayout>